# poc_health_check

./: Readme.txt  poc_health_check.sln
books_api/: books_api.sln
books_api/books_api/: Startup.cs
books_api/books_api/Controllers/: BookController.cs
books_api/books_api/Entities/: Book.cs
books_api/books_api/Helper/: GenerateBook.cs
books_api/books_api/Properties/: launchSettings.json
poc_health_check/: Program.cs  Startup.cs  appsettings.json  poc_health_check.csproj
poc_health_check/Controllers/: HealthCheckController.cs  TestController.cs
poc_health_check/Data/: DataConext.cs
poc_health_check/FileChecker/: FilePathWriteHealthCheck.cs
poc_health_check/Migrations/: 20200823230336_init.Designer.cs  20200823230336_init.cs  DataContextModelSnapshot.cs
poc_health_check/Models/: Employee.cs
poc_health_check/Properties/: launchSettings.json
poc_health_check/Services/: BooksApiService.cs  EmployeeService.cs
